server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_mail
spring.datasource.username=ms_user
spring.datasource.password=ms_user
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

