server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_mail
spring.datasource.username=ms_user
spring.datasource.password=ms_user
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


# RABBITMQ
spring.rabbitmq.addresses=amqps://vbpmeajl:BQkyD8sWMNSkrOZuyK9NqXMXdQ9r8-dR@toad.rmq.cloudamqp.com/vbpmeajl


# Filas
broker.queue.email.name=default.email
